# -*- coding: utf-8 -*-
[DB_CON]
USER: c##scott
PASSWORD:'dGlnZXI='
SERVICENAME: orcl
HOST: localhost
PORT: 1521
ENCODING: UTF-8


[APPLICATION_USER]
USER: DB_CON

[CONFIG_PATH]
FILE_PATH: C:\Users\lokesh\PycharmProjects\Octopus\App\\

[DELIMITERFORPATH]
DELIMITER: /

[LOGGING_MODE]
MODE:10

[LOGFILE_PATH]
PATH: C:\Users\lokesh\PycharmProjects\Octopus\Log\\
